<!DOCTYPE html>
<html>
  <head>
    <title>tinyopenjam</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">

    <style>
      body {
        font-family: "Source Sans Pro", sans-serif;
        text-transform: lowercase;
        margin: 0 auto;
        width: 900px;
      }

      hr {
        border: 1px solid black;
      }

      a {
        color: inherit;
      }

      a:hover {
        text-decoration: none;
      }

      header {
        text-align: right;
        white-space: nowrap;
        height: 100px;
      }

      header .hand {
        padding: 10px;
        line-height: 100px;
      }

      footer {
        padding-bottom: 10px;
      }

      .hand {
        font-family: "Droid Sans", sans-serif;
        float: right;
        height: 100%;
      }

      .tiny {
        color: #c33;
      }

      .open {
        color: #3c3;
      }

      .jam {
        color: #33c;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="hand">
        o/
      </div>

      <h1>
        <span class="tiny">Tiny</span><br>
        <span class="open">Open</span><br>
        <span class="jam">Jam</span><br>
      </h1>
    </header>

    <h2>
      what is a <span class="tiny">tiny</span><span class="open">open</span><span class="jam">jam</span>?
    </h2>
    <p>
      It's a plan of attack for accomplishing a project. The goal of a Tiny Open
      Jam is to make a sizeable amount of progress without feeling too
      overwhelmed to start it.
    </p>

    <h3 class="tiny">Tiny</h3>
    <p>
      Think of the smallest amount of value you'd be satisfied adding to your
      project before proudly showing it off to someone.
    </p>
    <p>
      Go from Complete to Complete -- don't leave your project in an unusable
      state or less "finished" than when you started!
    </p>

    <h3 class="open">Open</h3>
    <p>
      Complete your work with the expectation that others will view it
      upon completion.
    </p>
    <p>
      In the extreme, this could mean the work you do is open-source (e.g.
      code). In fact, this is encouraged.
    </p>

    <h3 class="jam">Jam</h3>
    <p>
      The work can be completed in the uninterrupted period of time you set
      aside.
    </p>
    <p>
      Other definitions: improvising in order to accomplish your work, can be
      completed with friends, can involve rocking out to music.
    </p>

    <h2>
      How can I start my own <span class="tiny">tiny</span><span class="open">open</span><span class="jam">jam</span>?
    </h2>

    <p>
      It's pretty simple. All you need is <strong>a goal</strong> and <strong>a
        deadline</strong>.
    </p>
    <p>
      Make sure your goal is <span class="tiny">tiny</span>. If it seems too
      daunting to accomplish, make it <em class="tiny">tinier</em>. But also
      make it significant enough so that when you complete it, the first thing
      you want to do is tweet about it, insta-share it, and tell all your friends.
    </p>
    <p>
      For your deadline, make sure it's soon enough that you can <span
        class="jam">jam</span> without being interrupted. You can always take
      breaks (and we encourage it), but during this time you should primarily be
      focused on getting your work done.
    </p>
    <p>
      The rest of <span class="tiny">Tiny</span> <span class="open">Open</span>
      <span class="jam">Jam</span> is just an attitude thing. Keep the three
      principles in mind while you work and you'll be good to go!
    </p>

    <hr>

    <footer>
      <span class="tiny">Tiny</span><span class="open">Open</span><span class="jam">Jam</span>
      spawned from the mind of <a href="https://www.heymrbass.com">Dan Bergren</a>.
      This site has been worked on in <strong>1</strong> jam and counting.
        <div class="hand">
          o/
        </div>
    </footer>
  </body>
</html>
